<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaptchaGen</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        form {
            justify-content: center;
            width: 400px;
            height: 300px;
            background-color: wheat;
            border-radius: 10px;
            border-color: black;
            padding: 5px;
            margin: auto;
            transform: translate(-5%, 30%);
        }

        h2 {
            font-weight: bold;
            color: black;
            text-align: center;
        }

        input[type=text] {

            transform: translate(5%);
            text-align: center;
            font-size: larger;

            margin-bottom: 10px;
            background-color: whitesmoke;
            color: brown;
            width: 350px;
            height: 30px;
            padding: 5px;
            border-radius: 10px;
        }

        button {
            transform: translate(40%);
            width: 150px;
            height: 30px;
            border-color: whitesmoke;
            background-color: black;
            color: whitesmoke;
            font-size: small;
            padding: 0;
            cursor: pointer;
            border-radius: 10px;
        }

        #ec {
            transform: translate(90%);
        }
    </style>
</head>

<body>
    <form id="captchagen">
        <h2>Random Captcha Generator</h2>
        <input type="text" name="captcha" id="captcha" placeholder="Captcha" disabled><br>
        <button type="button" onclick="getcap()">GENERATE CAPTCHA</button>
        <button type="reset" value="RESET">RESET</button>
        <h2>Enter the Captcha</h2>
        <input type="text" name="ecaptcha" id="ecaptcha" placeholder="Enter Captcha" required><br>
        <button id="ec" type="button" onclick="concap()">SUBMIT</button>

    </form>
    <script>
        const captcha1 = document.getElementById("captcha");
        const ecaptcha1 = document.getElementById("ecaptcha");
        const length = 5;
        const uc = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lc = "abcdefghijklmnopqrstuvwxyz";
        const num = "1234567890";
        const cap = uc + lc + num;

        function getcap() {
            let captcha = "";
            for (let i = 0; i < length; i++) {
                captcha += cap[Math.floor(Math.random() * cap.length)];
            }
            captcha1.value = captcha;
        }
        function concap() {

            if (ecaptcha1.value == captcha1.value) {
                if (ecaptcha1.value == "" && captcha1.value == "") {
                    alert("Generate catptcha 1st");
                }
                else {
                    alert("Captcha submitted");
                }
            }
            else {
                alert("Enter correct Captcha");
                captcha1.value = "";
            }
            captcha1.value = "";
            ecaptcha1.value = "";
        }

    </script>
</body>

</html>
